all:
  children:
    proxmox:
      hosts:
        proxmox01:
          ansible_host: 10.13.104.218
          ansible_connection: local

    prometheus:
      hosts:
        prometheus-main:
          ansible_host: 10.13.104.53
          ansible_user: dev
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_become: true
          ansible_become_method: sudo

    vms:
      vars:
        ansible_user: ubuntu
        ansible_ssh_private_key_file: ~/.ssh/id_rsa
      hosts:
        vm01:
          vmid: 201
          vm_name: bestzige-vm-01
          ansible_host: 10.13.104.90
        vm02:
          vmid: 202
          vm_name: bestzige-vm-02
          ansible_host: 10.13.104.91
